# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=8010
HOST=localhost

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=mydb
DB_USER=root
DB_DATABASE=order_food
DB_PASSWORD=pole
DB_PORT=13306
MYSQLDB_LOCAL_PORT=13306